VITE_API_URL_VISION = 'http://localhost:8001'
VITE_API_URL_IDENTITY = 'http://localhost:8002'
VITE_API_URL_AUDIO = 'http://localhost:8003'
VITE_API_URL_GATEWAY = 'http://localhost:8000'
VITE_AUTH0_DOMAIN="dev-diaqwhrglw0g6sq3.us.auth0.com"
VITE_AUTH0_CLIENT_ID="JudizhQ7Iq55GnZxGPmTqqoRcQSKGuYB"

#ORACLE_API_URL_GATEWAY =  http://YOUR_ORACLE_IP:8000/analyze